<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top {
            background-color: yellow;
            position: fixed;
            left: 0;
            top: 0;
            height: 10%;
            width: 100%;
        }
        .right {
            background-color: purple;
            position: fixed;
            right: 0;
            top: 0;
            width: 25%;
            height: 100%;
        }
        .left {
            background-color: orange;
            position: fixed;
            left: 0;
            top: 0;
            width: 25%;
            height: 100%;
        }
        .center {
            background-color: red;
            position: fixed;
            left: 30%;
            right: 30%;
            bottom: 0;
            height: 80%;
        }
    </style>
</head>
<body style="background-color: darkgray;">
    <div class="center"></div>
    <div class="right"></div>
    <div class="left"></div>
    <div class="top"></div>
</body>
</html>