<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #button1 {
            background: linear-gradient(yellow 1%, green);
            height: 100px;
            width: 300px;
            font-size: 40px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 8px 5px -5px black, inset 0 20px 20px yellow;
        }

        #button2 {
            background: linear-gradient(lightgreen 1%, darkgreen);
            height: 100px;
            width: 300px;
            border-radius: 10px;
            color: white;
            font-size: 40px;
            border: 2px solid darkgreen;
            box-shadow: 5px 5px 10px black, inset 0 20px 20px lightgreen;
        }

         #button3 {
            background: linear-gradient(#bce4ff 1%, rgb(115, 199, 255));
            height: 200px;
            width: 200px;
            border-radius: 3px;
            border: 2px solid rgb(115, 199, 255);
            box-shadow: 0 0 4px 2px rgb(115, 199, 255), inset 0 20px 20px #bce4ff;
        }

        #button4 {
            background-color: silver;
            height: 200px;
            width: 200px;
            border: none;
            box-shadow:  7px 7px 10px black, inset 7px 7px 10px white;
        }

         #button5 {
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.5;
            height: 200px;
            width: 200px;
            border: none;
            border-radius: 10px 10px 0px 0px;
            box-shadow:  2px 2px 5px black;
            position: relative;
            left: 15%;
            top: 15%;
        }

        #div5 {
            height: 300px;
            width: 300px;
            background-image: url('tło do button5.jpg');
        }
    </style>
</head>
<body>
    <div>
        <button id="button1">BUTTON</button>
    </div>
    <br>
    <div>
        <button id="button2">BUTTON</button>
    </div>
    <br>
    <div>
        <button id="button3"></button>
    </div>
    <br>
    <div>
        <button id="button4"></button>
    </div>
    <br>
    <div id="div5">
        <button id="button5"></button>
    </div>
</body>
</html>