<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tytul</title>

    <style>
        html, body {
            width: 99%;
            height: 99%;
        }

        #top {
            width: 100%;
            height: 10%;
            background-color: red;
        }

        #left {
            width: 20%;
            height: 80%;
            float: left;
            background-color: blue;
        }

        #right {
            width: 20%;
            height: 80%;
            float: right;
            background-color: brown;
        }

        #center {
            width: 60%;
            height: 80%;
            background-color: green;
            float: left;
        }

        footer {
            height: 10%;
            width: 100%;
            background-color: pink;
            clear: both;
        }

        #center_top {
            width: 100%;
            height: 30%;
            background-color: blanchedalmond;
        }

        #center_left {
            height: 70%;
            width: 20%;
            background-color: yellow;
            float: left;
        }

        #center_center {
            height: 70%;
            width: 60%;
            background-color: aqua;
            float: left;
        }

        #center_right {
            height: 70%;
            width: 20%;
            background-color: chartreuse;
            float: right;
        }
    </style>
</head>
<body>
    <div id="top"> SIEMA TOP</div>
    <div id="left">LEFT</div>

    <div id="center">
        <div id="center_top"> CENTER TOP</div>
        <div id="center_left">CENTER LEFT</div>
        <div id="center_center"> CENTER CENTER</div>
        <div id="center_right">CENTER RIGHT</div>
    </div>

    <div id="right"> ELO</div>
    <footer> SIEMA</footer>
</body>
</html>