<!DOCTYPE html>
<html lang="NO CHYBA NIE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stona internetowa</title>
    <style>
    html {
        height: 100%;
        overflow-y: hidden;
    }
    body {
        height: 100%;
        font-weight: 900;
    }

	header {
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
        color: black;
    }

    aside {
        background-color: red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 80%;
        float: left;
        clear: left;
    }

    div {
        background-color: white;
        color: blue;
        display: flex;
        align-items: center;
        height: 80%;
        justify-content: center;
    }

    footer {
        background-color: blue;
        color: white;
        display: flex;
        height: 10%;
        align-items: center;
        justify-content: center;
        clear: both;
    }
	</style>
</head>
<body>
    <header>
        HEADER
    </header>
    <aside>
        ASIDE LEFT
    </aside>
    <div>
        CONTENT
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>