<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tytul</title>

    <style>
        html, body {
            width: 99%;
            height: 98%;
            overflow: hidden;
        }

        #nav {
            height: 10%;
            width: 100%;
            background-color: red;
        }

        #cen {
            height:80%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        #aside {
            min-width: 40%;
        }

        #content {
            min-width: 60%;
        }

        #footer {
            height: 10%;
            width: 100%;
            background-color: violet;
        }

        a {
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            width: 80%;
            text-align: center;
            margin: 5px;
        }

        a:hover {
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="nav">NAV</div>
    <div id="cen">
        <div id="aside">
                <a href="http://l7ssha.pl" target="_blank">l7ssha.pl</a><br>
                <a href="http://l7ssha.pl" target="_blank">l7ssha.pl l7ssha.pl</a>
                <a href="http://l7ssha.pl" target="_blank">l7ssha.pl</a><br>
                <a href="http://l7ssha.pl" target="_blank">l7ssha.pl l7ssha.pl</a>
        </div>
        <div id="content">Amet minim anim officia exercitation et esse nulla officia. <br> 
            Quis deserunt consectetur consequat duis proident.  <br> Exercitation amet proident eu consectetur nostrud anim ex ipsum dolore quis culpa reprehenderit sunt. <br>  
            Officia non et exercitation deserunt esse. <br> Pariatur quis ut aute pariatur proident id consectetur aute cupidatat minim duis minim.  <br> Id fugiat mollit sint aute ipsum voluptate nisi.</div>
    </div>
    <div id="footer"> SIEMA</div>
</body>
</html>