<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPRAWDZIAN</title>
    <style>
        main {
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            background-color: lightgreen;
            padding: 10px;
        }

        nav {
            background-color: lightgoldenrodyellow;
            padding: 10px;
        }

        nav {
            background-color: lightblue;
            width: 25%;
            height: 400px;
            float: left;
        }

        section {
            width: 70%;
            padding: 10px;
            float: right;
        }

        aside {
            padding: 10px;
            height: 100px;
            width: 430px;
            background-color: palegoldenrod;
        }
        footer {
            background-color: palevioletred;
            clear: both;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>Naglowek </header>
        <nav> Menu </nav>
        <section>
            <div>
                <ol>
                    <li> Punkt 1 </li>
                    <li> Punkt 2
                        <ul>
                            <li>podpunkt</li>
                            <li>podpunkt</li>
                        </ul>
                    </li>
                    <li>Punkt 3</li>
                </ol>
            </div>
        </section>

        <aside style="float: left; clear: left;">Baner 2</aside>
        <aside style="float: right; clear: right;">Baner 3 </aside>

        <footer> STOPKA </footer>
    </main>
</body>
</html>
